# Server Listening Details
HOST=0.0.0.0
PORT=3004
NAME=Bootstrap Server

# Environment
NODE_ENV=development

# Auth
AUTH_ADMIN_TOKEN=SuperSecretToken
AUTH_ADMIN_TOKEN_HEADER=x-admin-token

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=http://localhost:3004/auth/twitter/callback
TWITTER_SUCCESS_URL=http://frontend/auth/success
TWITTER_FAILURE_URL=http://frontend/auth/failure

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=mock
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_LAZY_CONNECT=false

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_QUEUE_NAME=process-queue
RABBITMQ_EXCHANGE_NAME=process-exchange
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_OPTIONS_DURABLE=true
RABBITMQ_MAX_RUNNING_JOBS=1
RABBITMQ_WORKER_RETRY_MAX=1
RABBITMQ_RETRY_STRATEGY=exponential

# Logging
LOG_LEVEL=debug
LOG_TARGET=pino/file # pino-pretty, pino/file

